FROM nginx AS build
ENV VERSION="1.0" \
    AUTHOR="dingxiang"
COPY ./script/EntryPoint.sh /usr/local/bin/dx.sh
COPY ./conf/index.html /usr/share/nginx/html/index.html
COPY ./bin/gosu /usr/local/bin/gosu
VOLUME /usr/share/nginx/html
VOLUME /etc/nginx/
WORKDIR /root
RUN  chmod 755 /usr/local/bin/dx.sh && \
     chmod +x /usr/local/bin/gosu && \
     chmod +x /usr/local/bin/dx.sh && \
     chmod +x /usr/local/bin/gosu && \
     chmod +x /usr/local/bin/busybox && \
     ln -s /usr/local/bin/busybox /bin/wget && \
     ln -s /usr/local/bin/busybox /bin/nc && \
     ln -s /usr/local/bin/busybox /bin/netstat && \
     ln -s  /usr/local/bin/busybox /bin/ps && \
     gosu nobody true
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/dx.sh"]
CMD ["nginx","-g","daemon off;"]

FROM nginx AS test
COPY --from=0 /usr/share/nginx/html/index.html /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
